<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard Examples, by Keen IO</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/737368/747986/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/keen-static.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/keen-dashboards.css" />
</head>
<body>

  <div class="masthead">
    <div class="container">
      <h1><a class="return-link" href="../"><small class="glyphicon glyphicon-chevron-left"></small> Examples</a></h1>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 sample-item">
          <h2><a href="./geo-explorer/">Geo-Explorer</a></h2>
          <a href="./geo-explorer/"><img class="img-responsive img-thumbnail" src="./geo-explorer/preview.png"></a>
          <a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/geo-explorer">Source Code</a>
        </div>

        <div class="col-sm-4 sample-item">
          <h2><a href="./starter-kit/">Starter Kit</a></h2>
          <a href="./starter-kit/"><img class="img-responsive img-thumbnail" src="./starter-kit/preview.png"></a>
          <a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/starter-kit">Source Code</a>
        </div>

        <div class="col-sm-4 sample-item">
          <h2><a href="./connected-devices/">Connected Devices</a></h2>
          <a href="./connected-devices/"><img class="img-responsive img-thumbnail" src="./connected-devices/preview.png"></a>
          <a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/connected-devices">Source Code</a>
        </div>

        <div class="col-sm-4 sample-item">
          <h2><a href="./sfmta-parking/">SFMTA Parking</a></h2>
          <a href="./sfmta-parking/"><img class="img-responsive img-thumbnail" src="./sfmta-parking/preview.png"></a>
          <a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/sfmta-parking">Source Code</a>
        </div>

        <!--<div class="col-sm-4 sample-item">
          <h2><a href="./customer-facing/">Customer Facing</a></h2>
          <a href="./customer-facing/"><img class="img-responsive img-thumbnail" src="./customer-facing/preview.png"></a>
          <a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/customer-facing">Source Code</a>
        </div>-->

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="love">
        <p>Made with &#9825; in San Francisco</p>
        <p>&copy; 2012&ndash;2014 <a href="https://keen.io">Keen IO</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="../assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="../assets/js/meta.js"></script>
</body>
</html>
